{
  "name": "@colyseus/command",
  "version": "0.3.2",
  "description": "Command Pattern for Colyseus",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "typings": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js"
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly && node build.mjs",
    "test": "mocha --require ts-node/register test/**.test.ts --timeout 15000",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colyseus/command.git"
  },
  "keywords": [
    "action",
    "dispatcher",
    "colyseus"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colyseus/command/issues"
  },
  "homepage": "https://github.com/colyseus/command#readme",
  "devDependencies": {
    "@colyseus/schema": "*",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^7.0.1",
    "@types/nanoid": "^2.1.0",
    "colyseus": "*",
    "esbuild": "^0.23.0",
    "fast-glob": "^3.3.2",
    "mocha": "^7.0.1",
    "nanoid": "^2.1.11",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "colyseus": "*"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
